# Define the host for the Context Service
quarkus.kubernetes.env.vars.context-service-host=ContextService

# Define the host for the Device Service
quarkus.kubernetes.env.vars.device-service-host=DeviceService