apiVersion: v1
kind: Service
metadata:
  name: egressnode-service
  namespace: {{ .Values.namespace }}
spec:
  type: ClusterIP
  selector:
    app: {{ .Values.egressnode.name }}
  ports:
    - name: grpc
      protocol: TCP
      port: 50004
      targetPort: 50004
  externalIPs:
    - 192.168.159.60 # IP del nodo físico o una IP estática accesible desde fuera
